plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId = "com.javiersantos.mlmanager"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            versionNameSuffix '-debug'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_14
        targetCompatibility JavaVersion.VERSION_14
    }
    buildFeatures {
        viewBinding true
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    mavenCentral()
//    maven { url 'http://guardian.github.com/maven/repo-releases' }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:recyclerview-v7:23.2.1'
    // https://mvnrepository.com/artifact/androidx.annotation/annotation
    implementation 'androidx.annotation:annotation:1.2.0'

    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    //noinspection GradleDynamicVersion
    testImplementation 'junit:junit:4.+'
    implementation 'com.mikepenz:materialdrawer:8.4.2'
    implementation 'com.mikepenz:aboutlibraries-core:8.9.1'
    implementation 'com.mikepenz:iconics-core:5.3.0'
    implementation 'com.mikepenz:iconics-typeface-api:5.3.0'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'net.rdrei.android.dirchooser:library:3.2@aar'
//    compile 'com.pnikosis:materialish-progress:1.7'
// https://mvnrepository.com/artifact/com.pnikosis/materialish-progress
    implementation 'com.pnikosis:materialish-progress:1.7'

    implementation 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    implementation 'com.yalantis:phoenix:1.2.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    implementation 'com.github.afollestad.material-dialogs:core:0.9.6.0'
    runtimeOnly 'com.github.afollestad.material-dialogs:commons:0.9.6.0'


}
