<?xml version="1.0" encoding="utf-8"?>
<!--猜你喜欢布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp">
    <ImageView
        android:id="@+id/item_like_iv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/whitesmoke"
        android:src="@mipmap/touxiang"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/item_like_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="农夫三拳"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        />

</LinearLayout>