# android-tutor

./: .gitignore
FiveChess/app/: build.gradle
FiveChess/app/src/main/: AndroidManifest.xml
FiveChess/app/src/main/java/android/game/backgammon/: BackgammonActivity.java  GameView.java
FiveChess/app/src/main/java/android/game/backgammon/ai/: ChessModel.java
FiveChess/app/src/main/res/values/: strings.xml
FiveChess/app/src/main/res/values-zh-rCN/: strings.xml
GeekWeather/app/: build.gradle
GeekWeather/app/src/androidTest/java/com/yzq/geekweather/: ExampleInstrumentedTest.java
GeekWeather/app/src/main/: AndroidManifest.xml
GeekWeather/app/src/main/java/com/yzq/geekweather/: MainActivity.java
GeekWeather/app/src/main/java/com/yzq/geekweather/activity/: MainActivity.java  SelectCity.java  WelCome.java
GeekWeather/app/src/main/java/com/yzq/geekweather/bean/: Bean.java  City.java  Forecast.java  Suggestion.java  Weather.java
GeekWeather/app/src/main/java/com/yzq/geekweather/db/: SQLdm.java
GeekWeather/app/src/main/java/com/yzq/geekweather/listview_selectCity/: CharacterParser.java  ClearEditText.java  PinyinComparator.java  SideBar.java  SortAdapter.java  SortModel.java
GeekWeather/app/src/main/res/drawable-hdpi/: location_selector.xml  selectcity_selector.xml  sidebar_background.xml  update_selector.xml
GeekWeather/app/src/main/res/layout/: activity_main.xml  content_item.xml  item.xml  select_city.xml  welcome.xml
GeekWeather/app/src/main/res/values/: color.xml  strings.xml  themes.xml
GeekWeather/app/src/main/res/values-night/: themes.xml
GeekWeather/app/src/test/java/com/yzq/geekweather/: ExampleUnitTest.java
MLManager/app/: build.gradle
MLManager/app/src/main/: AndroidManifest.xml
MLManager/app/src/main/java/com/javiersantos/mlmanager/: MLManagerApplication.java
MLManager/app/src/main/java/com/javiersantos/mlmanager/activities/: AboutActivity.java  AppActivity.java  LicenseActivity.java  MainActivity.java  SettingsActivity.java
MLManager/app/src/main/java/com/javiersantos/mlmanager/adapters/: AppAdapter.java
MLManager/app/src/main/java/com/javiersantos/mlmanager/async/: DeleteDataInBackground.java  ExtractFileInBackground.java
MLManager/app/src/main/java/com/javiersantos/mlmanager/utils/: UtilsApp.java  UtilsDialog.java  UtilsUI.java
RestApp/app/: build.gradle
RestApp/app/src/main/java/com/yzq/rest/Adapter/: RecyclerViewBaseAdapter.java  UniversalViewolder.java
RestApp/app/src/main/java/com/yzq/rest/DataBase/: MySQLiteBase.java  MySQLiteWebViewTextBussiness.java
RestApp/app/src/main/java/com/yzq/rest/Fragment/: AboutProjectFragment.java  AndroidFragment.java  FrontFragment.java  MeiziFragment.java  ShakeAndroidFragment.java  WatchAndShakeFragment.java
RestApp/app/src/main/java/com/yzq/rest/HttpUtils/: RequestData.java
RestApp/app/src/main/java/com/yzq/rest/custom_widget/: CustomizedTextView.java
RestApp/app/src/main/java/com/yzq/rest/model_data/: MeiziData.java  MyAndroidData.java  RestVideoData.java
RestApp/app/src/main/java/com/yzq/rest/utils/: ChangeTimeFormat.java  FragmentBackHandler.java  ShakeUtils.java  SplitUtils.java
RestApp/app/src/main/res/layout/: collection_item.xml  fragment_about_author.xml  fragment_about_project.xml  fragment_user.xml  fragment_watch_shake.xml  front_item.xml  meizi_item.xml  navigationview_layout.xml  paf_fragment_layout.xml  show_webview_title.xml  swiperefreshlayout_layout.xml
RestApp/app/src/main/res/values/: strings.xml
android-todo/app/: build.gradle
android-todo/app/src/main/: AndroidManifest.xml
android-todo/app/src/main/java/com/yzq/todo/About/: AboutActivity.java  AboutFragment.java
android-todo/app/src/main/java/com/yzq/todo/AddToDo/: AddToDoActivity.java  AddToDoFragment.java
android-todo/app/src/main/java/com/yzq/todo/AppDefault/: AppDefaultActivity.java  AppDefaultFragment.java
android-todo/app/src/main/java/com/yzq/todo/Main/: CustomRecyclerScrollViewListener.java  MainActivity.java  MainFragment.java
android-todo/app/src/main/java/com/yzq/todo/Reminder/: ReminderActivity.java  ReminderFragment.java
android-todo/app/src/main/java/com/yzq/todo/Settings/: SettingsActivity.java  SettingsFragment.java
android-todo/app/src/main/java/com/yzq/todo/Utility/: CustomTextInputLayout.java  DeleteNotificationService.java  ItemTouchHelperClass.java  PreferenceKeys.java  RecyclerViewEmptySupport.java  ScrollingFABBehaviour.java  StoreRetrieveData.java  (+3 more)
android-todo/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_todo_test.xml  base_toolbar.xml  fragment_about.xml  fragment_add_to_do.xml  fragment_main.xml  fragment_reminder.xml  list_circle_try.xml  list_item_view_future.xml
android-todo/app/src/main/res/menu/: menu_main.xml
android-todo/app/src/main/res/values/: strings.xml  styles.xml
android-todo/app/src/main/res/values-zh/: strings.xml
android-todo/app/src/main/res/xml/: global_tracker.xml
five-chess-app/app/: build.gradle
five-chess-app/app/src/main/: AndroidManifest.xml
five-chess-app/app/src/main/java/android/game/backgammon/: AboutActivity.java  Coordinate.java  IndexActivity.java
five-chess-app/app/src/main/res/layout/: main.xml
piano-game/app/: build.gradle
piano-game/app/src/androidTest/java/com/yzq/pianogame/: ExampleInstrumentedTest.java
piano-game/app/src/main/: AndroidManifest.xml
piano-game/app/src/main/java/com/yzq/pianogame/: Carryingyou_piano.java  Carryingyou_picture.java  Crazycarryingyou_piano.java  Crazycarryingyou_picture.java  Freeplay.java  Littlestar_piano.java  Littlestar_picture.java  Main.java  MainActivity.java  SearchList.java  Searchlist.java  Welcome.java
piano-game/app/src/main/res/drawable-mdpi/: button_selector.xml  button_selector01.xml  button_selector1.xml  button_selector11.xml
piano-game/app/src/main/res/layout/: freepaly.xml  main.xml  premain.xml  searchlist.xml  welcome.xml
piano-game/app/src/main/res/values/: strings.xml  themes.xml
piano-game/app/src/main/res/values-night/: themes.xml
piano-game/app/src/test/java/com/yzq/pianogame/: ExampleUnitTest.java
(+270 files in other folders)
