<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".login.UpPwdActivity">

    <RelativeLayout
        android:id="@+id/RL_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/whitesmoke">

        <ImageView
            android:id="@+id/uppwd_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="" />

    </RelativeLayout>

    <TextView
        android:id="@+id/uppwd_old_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RL_1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:text="旧密码："
        android:textColor="@color/nav_normal"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/uppwd_old_ev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uppwd_old_tv"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:background="@drawable/et_bg"
        />

    <TextView
        android:id="@+id/uppwd_new_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uppwd_old_ev"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:text="新密码："
        android:textColor="@color/nav_normal"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/uppwd_new_ev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uppwd_new_tv"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/et_bg"

        />

    <TextView
        android:id="@+id/uppwd_renew_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uppwd_new_ev"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:text="确认密码："
        android:textColor="@color/nav_normal"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/uppwd_renew_ev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uppwd_renew_tv"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/et_bg"

        />
    <Button
        android:id="@+id/uppwd_sure_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="确认"
        android:background="@drawable/btn_bg"
        android:textColor="@color/nav_fouces"
        android:layout_below="@id/uppwd_renew_ev"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>