<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:padding="10dp"
    tools:context=".goods.BoughtActivity">

    <RelativeLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/bought_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="支付"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tuozhan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/l1"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"/>


    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/l1"
        android:layout_marginTop="110dp"
        android:background="@drawable/et_bg2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收获地址"
            android:textColor="@color/darkorange"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/bought_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@android:drawable/ic_menu_edit"
            android:text="北京"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l2"
        android:background="@drawable/et_bg2"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/l2"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收获人    "
                android:textColor="@color/darkorange"
                android:textSize="18sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/bought_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableRight="@android:drawable/ic_menu_edit"
                android:text="张三"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/l2"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收获号码"
                android:textColor="@color/darkorange"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/bought_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableRight="@android:drawable/ic_menu_edit"
                android:text="13911111111"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:inputType="phone"
                android:maxLength="11"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/l3"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_bg2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快递费    "
            android:textColor="@color/darkorange"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="包邮"
            android:enabled="false"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总计      "
            android:textColor="@color/darkorange"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/bought_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0.0元"
            android:enabled="false"
            android:textColor="@color/red"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l4"
        android:layout_marginTop="40dp"
        android:background="@drawable/et_bg2"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="5dp">


        <RadioGroup
            android:id="@+id/bought_rg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RadioButton
                android:id="@+id/bought_zhifubao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="支付宝支付"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:checked="true"
                android:theme="@style/MyRadioButton"
                />

            <RadioButton
                android:id="@+id/bought_weixin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="微信支付"
                android:textColor="@color/black"
                android:theme="@style/MyRadioButton"
                android:textSize="18sp"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="fill"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/bought_ensure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/et_bg5"
            android:text="确定支付"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>